# iTalkie_Android

./: README.md  iTalkieDaemon.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsmartreach/iTalkieDaemon/: AppCompatPreferenceActivity.java  AutoStartReceiver.java  MainActivity.java  SettingsActivity.java  iTalkieMonitorService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
libzm/: build.gradle  proguard-rules.pro
libzm/src/androidTest/java/com/itsmartreach/libzm/: ApplicationTest.java
libzm/src/main/: AndroidManifest.xml
libzm/src/main/aidl/android/bluetooth/: IBluetoothA2dp.aidl
libzm/src/main/java/com/itsmartreach/libzm/: A2dpManager.java  Constants.java  ZmCmdLink.java
libzm/src/main/java/com/itsmartreach/libzm/gaia/: DataConnectionListener.java  Gaia.java  GaiaCommand.java  GaiaLink.java  SPP.java
libzm/src/main/res/values/: strings.xml
