<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:text="iTalkie Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/battery_bar"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/battery"
        android:max="32"
        android:visibility="visible"
        android:progress="5"
        android:layout_alignTop="@id/battery" />

    <TextView
        android:text="SCO   Volume:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/battery"
        android:layout_marginTop="14dp"
        android:id="@+id/textView4" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sco_vol_bar"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/battery"
        android:visibility="visible" />

    <TextView
        android:text="A2DP Volume:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="14dp"
        android:id="@+id/textView6"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a2dp_vol_bar"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/sco_vol_bar"
        android:visibility="visible" />

    <Button
        android:text="Diagnose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="If you have any questions or need further information, please feel free to contact us at: support@itsmartreach.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView7" />

    <TextView
        android:text="PushToTalk:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/textView8" />

    <TextView
        android:text="Released"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignStart="@+id/a2dp_vol_bar"
        android:id="@+id/ptt_status" />

    <TextView
        android:text="Disconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spp_status"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/battery" />

    <TextView
        android:text="Battery:"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/battery"
        android:layout_below="@+id/advise"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

    <TextView
        android:text="advise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advise"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|italic" />

</RelativeLayout>
